{
  "name": "pseudocode-highlighter",
  "displayName": "pseudocode-highlighter",
  "description": "Extension for highlighting pseudocode syntax",
  "version": "1.0.2",
  "publisher": "cterrasid",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "pseudocode",
        "aliases": ["Pseudocode", "pseudocode"],
        "extensions": [".pcode"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "pseudocode",
        "scopeName": "source.pseudocode",
        "path": "./syntaxes/pseudocode.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "pseudocode",
        "path": "./snippets/pseudocode.json"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.95.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "eslint": "^9.13.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
